# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Explicitly set the JDK path for Gradle (Adjust path if necessary)
org.gradle.java.home=D:\\tools\\Android\\Android Studio\\jbr

# AndroidX compatibility
# Enable AndroidX support
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Suppress unsupported compileSdk warning (optional, based on initial error log)
android.suppressUnsupportedCompileSdk=34

# Fix for JDK image transform issues
android.enableDexingArtifactTransform.desugaring=true
# Disable JDK image transform to avoid jlink errors
android.useAndroidJavaToolchain=false

# Additional fix for jlink errors
android.jetifier.ignorelist=jlink
android.proguard.enableRulesExtraction=false

# Disable JDK image transform to avoid jlink errors
android.enableJdkImageTransform=false

# Workarounds for build issues
# Disable R8 full mode to avoid compatibility problems
android.enableR8.fullMode=false
# Use legacy resource processing for better compatibility
android.use.legacy.resource.processing=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 增加Gradle守护进程的内存配置
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# 增加Android构建工具的内存
android.enableJetifier=true
android.useAndroidX=true