<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_rag_qa"
        android:icon="@drawable/ic_rag_qa"
        android:title="@string/navigation_rag_qa" />
    <item
        android:id="@+id/navigation_build_kb"
        android:icon="@drawable/ic_build_kb"
        android:title="@string/navigation_build_kb" />
    <item
        android:id="@+id/navigation_kb_note"
        android:icon="@drawable/ic_kb_note"
        android:title="@string/navigation_kb_note" />
</menu>